{
    "name": "purescript-elmish-hooks",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/collegevine/purescript-elmish-hooks.git"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-aff": "^v6.0.0",
        "purescript-console": "^v5.0.0",
        "purescript-debug": "^v5.0.0",
        "purescript-effect": "^v3.0.0",
        "purescript-elmish": "^v0.5.6",
        "purescript-maybe": "^v5.0.0",
        "purescript-prelude": "^v5.0.1",
        "purescript-psci-support": "^v5.0.0",
        "purescript-tuples": "^v6.0.1"
    }
}
